\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p1 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Mon 19 Jul 2021 16:36:18
\path (0.000,0.000) rectangle (15.000,7.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (14.447,0.985)--(14.267,0.985);
\node[gp node right] at (1.504,0.985) {$10$};
\draw[gp path] (1.688,1.558)--(1.778,1.558);
\draw[gp path] (14.447,1.558)--(14.357,1.558);
\draw[gp path] (1.688,1.892)--(1.778,1.892);
\draw[gp path] (14.447,1.892)--(14.357,1.892);
\draw[gp path] (1.688,2.130)--(1.778,2.130);
\draw[gp path] (14.447,2.130)--(14.357,2.130);
\draw[gp path] (1.688,2.314)--(1.778,2.314);
\draw[gp path] (14.447,2.314)--(14.357,2.314);
\draw[gp path] (1.688,2.465)--(1.778,2.465);
\draw[gp path] (14.447,2.465)--(14.357,2.465);
\draw[gp path] (1.688,2.592)--(1.778,2.592);
\draw[gp path] (14.447,2.592)--(14.357,2.592);
\draw[gp path] (1.688,2.703)--(1.778,2.703);
\draw[gp path] (14.447,2.703)--(14.357,2.703);
\draw[gp path] (1.688,2.800)--(1.778,2.800);
\draw[gp path] (14.447,2.800)--(14.357,2.800);
\draw[gp path] (1.688,2.887)--(1.868,2.887);
\draw[gp path] (14.447,2.887)--(14.267,2.887);
\node[gp node right] at (1.504,2.887) {$100$};
\draw[gp path] (1.688,3.460)--(1.778,3.460);
\draw[gp path] (14.447,3.460)--(14.357,3.460);
\draw[gp path] (1.688,3.794)--(1.778,3.794);
\draw[gp path] (14.447,3.794)--(14.357,3.794);
\draw[gp path] (1.688,4.032)--(1.778,4.032);
\draw[gp path] (14.447,4.032)--(14.357,4.032);
\draw[gp path] (1.688,4.216)--(1.778,4.216);
\draw[gp path] (14.447,4.216)--(14.357,4.216);
\draw[gp path] (1.688,4.367)--(1.778,4.367);
\draw[gp path] (14.447,4.367)--(14.357,4.367);
\draw[gp path] (1.688,4.494)--(1.778,4.494);
\draw[gp path] (14.447,4.494)--(14.357,4.494);
\draw[gp path] (1.688,4.605)--(1.778,4.605);
\draw[gp path] (14.447,4.605)--(14.357,4.605);
\draw[gp path] (1.688,4.702)--(1.778,4.702);
\draw[gp path] (14.447,4.702)--(14.357,4.702);
\draw[gp path] (1.688,4.789)--(1.868,4.789);
\draw[gp path] (14.447,4.789)--(14.267,4.789);
\node[gp node right] at (1.504,4.789) {$1000$};
\draw[gp path] (1.688,5.362)--(1.778,5.362);
\draw[gp path] (14.447,5.362)--(14.357,5.362);
\draw[gp path] (1.688,5.696)--(1.778,5.696);
\draw[gp path] (14.447,5.696)--(14.357,5.696);
\draw[gp path] (1.688,5.934)--(1.778,5.934);
\draw[gp path] (14.447,5.934)--(14.357,5.934);
\draw[gp path] (1.688,6.118)--(1.778,6.118);
\draw[gp path] (14.447,6.118)--(14.357,6.118);
\draw[gp path] (1.688,6.269)--(1.778,6.269);
\draw[gp path] (14.447,6.269)--(14.357,6.269);
\draw[gp path] (1.688,6.396)--(1.778,6.396);
\draw[gp path] (14.447,6.396)--(14.357,6.396);
\draw[gp path] (1.688,6.507)--(1.778,6.507);
\draw[gp path] (14.447,6.507)--(14.357,6.507);
\draw[gp path] (1.688,6.604)--(1.778,6.604);
\draw[gp path] (14.447,6.604)--(14.357,6.604);
\draw[gp path] (1.688,6.691)--(1.868,6.691);
\draw[gp path] (14.447,6.691)--(14.267,6.691);
\node[gp node right] at (1.504,6.691) {$10000$};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,6.691)--(1.688,6.511);
\node[gp node center] at (1.688,0.677) {08:00};
\draw[gp path] (2.007,0.985)--(2.007,1.075);
\draw[gp path] (2.007,6.691)--(2.007,6.601);
\draw[gp path] (2.326,0.985)--(2.326,1.075);
\draw[gp path] (2.326,6.691)--(2.326,6.601);
\draw[gp path] (2.645,0.985)--(2.645,1.075);
\draw[gp path] (2.645,6.691)--(2.645,6.601);
\draw[gp path] (2.964,0.985)--(2.964,1.075);
\draw[gp path] (2.964,6.691)--(2.964,6.601);
\draw[gp path] (3.283,0.985)--(3.283,1.165);
\draw[gp path] (3.283,6.691)--(3.283,6.511);
\node[gp node center] at (3.283,0.677) {08:30};
\draw[gp path] (3.602,0.985)--(3.602,1.075);
\draw[gp path] (3.602,6.691)--(3.602,6.601);
\draw[gp path] (3.921,0.985)--(3.921,1.075);
\draw[gp path] (3.921,6.691)--(3.921,6.601);
\draw[gp path] (4.240,0.985)--(4.240,1.075);
\draw[gp path] (4.240,6.691)--(4.240,6.601);
\draw[gp path] (4.559,0.985)--(4.559,1.075);
\draw[gp path] (4.559,6.691)--(4.559,6.601);
\draw[gp path] (4.878,0.985)--(4.878,1.165);
\draw[gp path] (4.878,6.691)--(4.878,6.511);
\node[gp node center] at (4.878,0.677) {09:00};
\draw[gp path] (5.197,0.985)--(5.197,1.075);
\draw[gp path] (5.197,6.691)--(5.197,6.601);
\draw[gp path] (5.516,0.985)--(5.516,1.075);
\draw[gp path] (5.516,6.691)--(5.516,6.601);
\draw[gp path] (5.835,0.985)--(5.835,1.075);
\draw[gp path] (5.835,6.691)--(5.835,6.601);
\draw[gp path] (6.154,0.985)--(6.154,1.075);
\draw[gp path] (6.154,6.691)--(6.154,6.601);
\draw[gp path] (6.473,0.985)--(6.473,1.165);
\draw[gp path] (6.473,6.691)--(6.473,6.511);
\node[gp node center] at (6.473,0.677) {09:30};
\draw[gp path] (6.792,0.985)--(6.792,1.075);
\draw[gp path] (6.792,6.691)--(6.792,6.601);
\draw[gp path] (7.111,0.985)--(7.111,1.075);
\draw[gp path] (7.111,6.691)--(7.111,6.601);
\draw[gp path] (7.430,0.985)--(7.430,1.075);
\draw[gp path] (7.430,6.691)--(7.430,6.601);
\draw[gp path] (7.749,0.985)--(7.749,1.075);
\draw[gp path] (7.749,6.691)--(7.749,6.601);
\draw[gp path] (8.068,0.985)--(8.068,1.165);
\draw[gp path] (8.068,6.691)--(8.068,6.511);
\node[gp node center] at (8.068,0.677) {10:00};
\draw[gp path] (8.386,0.985)--(8.386,1.075);
\draw[gp path] (8.386,6.691)--(8.386,6.601);
\draw[gp path] (8.705,0.985)--(8.705,1.075);
\draw[gp path] (8.705,6.691)--(8.705,6.601);
\draw[gp path] (9.024,0.985)--(9.024,1.075);
\draw[gp path] (9.024,6.691)--(9.024,6.601);
\draw[gp path] (9.343,0.985)--(9.343,1.075);
\draw[gp path] (9.343,6.691)--(9.343,6.601);
\draw[gp path] (9.662,0.985)--(9.662,1.165);
\draw[gp path] (9.662,6.691)--(9.662,6.511);
\node[gp node center] at (9.662,0.677) {10:30};
\draw[gp path] (9.981,0.985)--(9.981,1.075);
\draw[gp path] (9.981,6.691)--(9.981,6.601);
\draw[gp path] (10.300,0.985)--(10.300,1.075);
\draw[gp path] (10.300,6.691)--(10.300,6.601);
\draw[gp path] (10.619,0.985)--(10.619,1.075);
\draw[gp path] (10.619,6.691)--(10.619,6.601);
\draw[gp path] (10.938,0.985)--(10.938,1.075);
\draw[gp path] (10.938,6.691)--(10.938,6.601);
\draw[gp path] (11.257,0.985)--(11.257,1.165);
\draw[gp path] (11.257,6.691)--(11.257,6.511);
\node[gp node center] at (11.257,0.677) {11:00};
\draw[gp path] (11.576,0.985)--(11.576,1.075);
\draw[gp path] (11.576,6.691)--(11.576,6.601);
\draw[gp path] (11.895,0.985)--(11.895,1.075);
\draw[gp path] (11.895,6.691)--(11.895,6.601);
\draw[gp path] (12.214,0.985)--(12.214,1.075);
\draw[gp path] (12.214,6.691)--(12.214,6.601);
\draw[gp path] (12.533,0.985)--(12.533,1.075);
\draw[gp path] (12.533,6.691)--(12.533,6.601);
\draw[gp path] (12.852,0.985)--(12.852,1.165);
\draw[gp path] (12.852,6.691)--(12.852,6.511);
\node[gp node center] at (12.852,0.677) {11:30};
\draw[gp path] (13.171,0.985)--(13.171,1.075);
\draw[gp path] (13.171,6.691)--(13.171,6.601);
\draw[gp path] (13.490,0.985)--(13.490,1.075);
\draw[gp path] (13.490,6.691)--(13.490,6.601);
\draw[gp path] (13.809,0.985)--(13.809,1.075);
\draw[gp path] (13.809,6.691)--(13.809,6.601);
\draw[gp path] (14.128,0.985)--(14.128,1.075);
\draw[gp path] (14.128,6.691)--(14.128,6.601);
\draw[gp path] (14.447,0.985)--(14.447,1.165);
\draw[gp path] (14.447,6.691)--(14.447,6.511);
\node[gp node center] at (14.447,0.677) {12:00};
\draw[gp path] (1.688,6.691)--(1.688,0.985)--(14.447,0.985)--(14.447,6.691)--cycle;
\node[gp node center,rotate=-270] at (0.292,3.838) {buffer size};
\node[gp node center] at (8.067,0.215) {time of day};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (1.688,2.870)--(1.794,3.027)--(1.901,2.988)--(2.007,3.038)--(2.113,2.923)%
  --(2.220,3.034)--(2.326,2.954)--(2.432,2.862)--(2.539,3.017)--(2.645,2.939)--(2.751,3.038)%
  --(2.858,2.966)--(2.964,3.002)--(3.070,3.078)--(3.177,3.091)--(3.283,4.084)--(3.389,3.017)%
  --(3.496,3.147)--(3.602,3.061)--(3.708,3.006)--(3.815,3.156)--(3.921,3.038)--(4.027,3.171)%
  --(4.133,3.214)--(4.240,3.055)--(4.346,3.129)--(4.452,3.849)--(4.559,3.132)--(4.665,3.097)%
  --(4.771,3.055)--(4.878,3.123)--(4.984,3.144)--(5.090,3.094)--(5.197,3.097)--(5.303,3.126)%
  --(5.409,3.078)--(5.516,3.075)--(5.622,3.024)--(5.728,3.091)--(5.835,3.034)--(5.941,3.861)%
  --(6.047,3.119)--(6.154,3.116)--(6.260,3.031)--(6.366,3.058)--(6.473,3.147)--(6.579,3.959)%
  --(6.685,3.013)--(6.792,3.156)--(6.898,3.034)--(7.004,2.935)--(7.111,4.395)--(7.217,4.508)%
  --(7.323,3.905)--(7.430,3.065)--(7.536,3.113)--(7.642,3.828)--(7.749,3.129)--(7.855,5.151)%
  --(7.961,5.202)--(8.068,3.159)--(8.174,4.550)--(8.280,5.195)--(8.386,6.122)--(8.493,5.241)%
  --(8.599,3.482)--(8.705,3.714)--(8.812,3.055)--(8.918,3.041)--(9.024,4.055)--(9.131,3.673)%
  --(9.237,3.141)--(9.343,3.254)--(9.450,3.061)--(9.556,3.670)--(9.662,3.345)--(9.769,3.393)%
  --(9.875,3.135)--(9.981,3.361)--(10.088,3.002)--(10.194,3.044)--(10.300,3.068)--(10.407,2.951)%
  --(10.513,2.943)--(10.619,2.977)--(10.726,3.024)--(10.832,5.228)--(10.938,4.805)--(11.045,2.977)%
  --(11.151,2.995)--(11.257,3.038)--(11.364,3.849)--(11.470,5.102)--(11.576,4.245)--(11.683,3.075)%
  --(11.789,3.058)--(11.895,3.010)--(12.002,3.200)--(12.108,3.027)--(12.214,2.903)--(12.321,2.919)%
  --(12.427,2.870)--(12.533,2.988)--(12.639,3.690)--(12.746,3.717)--(12.852,3.097)--(12.958,2.973)%
  --(13.065,3.088)--(13.171,3.055)--(13.277,2.919)--(13.384,3.024)--(13.490,3.138)--(13.596,2.999)%
  --(13.703,3.094)--(13.809,2.995)--(13.915,3.048)--(14.022,3.034)--(14.128,2.999)--(14.234,3.017)%
  --(14.341,3.123)--(14.447,3.020);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.688,6.691)--(1.688,0.985)--(14.447,0.985)--(14.447,6.691)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{14.447cm}{6.691cm}}
\end{tikzpicture}
%% gnuplot variables
