\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p1 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Mon 19 Jul 2021 16:36:06
\path (0.000,0.000) rectangle (15.000,7.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (14.447,0.985)--(14.267,0.985);
\node[gp node right] at (1.504,0.985) {$1$};
\draw[gp path] (1.688,1.384)--(1.778,1.384);
\draw[gp path] (14.447,1.384)--(14.357,1.384);
\draw[gp path] (1.688,1.618)--(1.778,1.618);
\draw[gp path] (14.447,1.618)--(14.357,1.618);
\draw[gp path] (1.688,1.784)--(1.778,1.784);
\draw[gp path] (14.447,1.784)--(14.357,1.784);
\draw[gp path] (1.688,1.912)--(1.778,1.912);
\draw[gp path] (14.447,1.912)--(14.357,1.912);
\draw[gp path] (1.688,2.017)--(1.778,2.017);
\draw[gp path] (14.447,2.017)--(14.357,2.017);
\draw[gp path] (1.688,2.106)--(1.778,2.106);
\draw[gp path] (14.447,2.106)--(14.357,2.106);
\draw[gp path] (1.688,2.183)--(1.778,2.183);
\draw[gp path] (14.447,2.183)--(14.357,2.183);
\draw[gp path] (1.688,2.251)--(1.778,2.251);
\draw[gp path] (14.447,2.251)--(14.357,2.251);
\draw[gp path] (1.688,2.312)--(1.868,2.312);
\draw[gp path] (14.447,2.312)--(14.267,2.312);
\node[gp node right] at (1.504,2.312) {$10$};
\draw[gp path] (1.688,2.711)--(1.778,2.711);
\draw[gp path] (14.447,2.711)--(14.357,2.711);
\draw[gp path] (1.688,2.945)--(1.778,2.945);
\draw[gp path] (14.447,2.945)--(14.357,2.945);
\draw[gp path] (1.688,3.110)--(1.778,3.110);
\draw[gp path] (14.447,3.110)--(14.357,3.110);
\draw[gp path] (1.688,3.239)--(1.778,3.239);
\draw[gp path] (14.447,3.239)--(14.357,3.239);
\draw[gp path] (1.688,3.344)--(1.778,3.344);
\draw[gp path] (14.447,3.344)--(14.357,3.344);
\draw[gp path] (1.688,3.433)--(1.778,3.433);
\draw[gp path] (14.447,3.433)--(14.357,3.433);
\draw[gp path] (1.688,3.510)--(1.778,3.510);
\draw[gp path] (14.447,3.510)--(14.357,3.510);
\draw[gp path] (1.688,3.578)--(1.778,3.578);
\draw[gp path] (14.447,3.578)--(14.357,3.578);
\draw[gp path] (1.688,3.638)--(1.868,3.638);
\draw[gp path] (14.447,3.638)--(14.267,3.638);
\node[gp node right] at (1.504,3.638) {$100$};
\draw[gp path] (1.688,4.038)--(1.778,4.038);
\draw[gp path] (14.447,4.038)--(14.357,4.038);
\draw[gp path] (1.688,4.271)--(1.778,4.271);
\draw[gp path] (14.447,4.271)--(14.357,4.271);
\draw[gp path] (1.688,4.437)--(1.778,4.437);
\draw[gp path] (14.447,4.437)--(14.357,4.437);
\draw[gp path] (1.688,4.566)--(1.778,4.566);
\draw[gp path] (14.447,4.566)--(14.357,4.566);
\draw[gp path] (1.688,4.671)--(1.778,4.671);
\draw[gp path] (14.447,4.671)--(14.357,4.671);
\draw[gp path] (1.688,4.759)--(1.778,4.759);
\draw[gp path] (14.447,4.759)--(14.357,4.759);
\draw[gp path] (1.688,4.836)--(1.778,4.836);
\draw[gp path] (14.447,4.836)--(14.357,4.836);
\draw[gp path] (1.688,4.904)--(1.778,4.904);
\draw[gp path] (14.447,4.904)--(14.357,4.904);
\draw[gp path] (1.688,4.965)--(1.868,4.965);
\draw[gp path] (14.447,4.965)--(14.267,4.965);
\node[gp node right] at (1.504,4.965) {$1000$};
\draw[gp path] (1.688,5.364)--(1.778,5.364);
\draw[gp path] (14.447,5.364)--(14.357,5.364);
\draw[gp path] (1.688,5.598)--(1.778,5.598);
\draw[gp path] (14.447,5.598)--(14.357,5.598);
\draw[gp path] (1.688,5.764)--(1.778,5.764);
\draw[gp path] (14.447,5.764)--(14.357,5.764);
\draw[gp path] (1.688,5.892)--(1.778,5.892);
\draw[gp path] (14.447,5.892)--(14.357,5.892);
\draw[gp path] (1.688,5.997)--(1.778,5.997);
\draw[gp path] (14.447,5.997)--(14.357,5.997);
\draw[gp path] (1.688,6.086)--(1.778,6.086);
\draw[gp path] (14.447,6.086)--(14.357,6.086);
\draw[gp path] (1.688,6.163)--(1.778,6.163);
\draw[gp path] (14.447,6.163)--(14.357,6.163);
\draw[gp path] (1.688,6.231)--(1.778,6.231);
\draw[gp path] (14.447,6.231)--(14.357,6.231);
\draw[gp path] (1.688,6.292)--(1.868,6.292);
\draw[gp path] (14.447,6.292)--(14.267,6.292);
\node[gp node right] at (1.504,6.292) {$10000$};
\draw[gp path] (1.688,6.691)--(1.778,6.691);
\draw[gp path] (14.447,6.691)--(14.357,6.691);
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,6.691)--(1.688,6.511);
\node[gp node center] at (1.688,0.677) {08:00};
\draw[gp path] (2.007,0.985)--(2.007,1.075);
\draw[gp path] (2.007,6.691)--(2.007,6.601);
\draw[gp path] (2.326,0.985)--(2.326,1.075);
\draw[gp path] (2.326,6.691)--(2.326,6.601);
\draw[gp path] (2.645,0.985)--(2.645,1.075);
\draw[gp path] (2.645,6.691)--(2.645,6.601);
\draw[gp path] (2.964,0.985)--(2.964,1.075);
\draw[gp path] (2.964,6.691)--(2.964,6.601);
\draw[gp path] (3.283,0.985)--(3.283,1.165);
\draw[gp path] (3.283,6.691)--(3.283,6.511);
\node[gp node center] at (3.283,0.677) {08:30};
\draw[gp path] (3.602,0.985)--(3.602,1.075);
\draw[gp path] (3.602,6.691)--(3.602,6.601);
\draw[gp path] (3.921,0.985)--(3.921,1.075);
\draw[gp path] (3.921,6.691)--(3.921,6.601);
\draw[gp path] (4.240,0.985)--(4.240,1.075);
\draw[gp path] (4.240,6.691)--(4.240,6.601);
\draw[gp path] (4.559,0.985)--(4.559,1.075);
\draw[gp path] (4.559,6.691)--(4.559,6.601);
\draw[gp path] (4.878,0.985)--(4.878,1.165);
\draw[gp path] (4.878,6.691)--(4.878,6.511);
\node[gp node center] at (4.878,0.677) {09:00};
\draw[gp path] (5.197,0.985)--(5.197,1.075);
\draw[gp path] (5.197,6.691)--(5.197,6.601);
\draw[gp path] (5.516,0.985)--(5.516,1.075);
\draw[gp path] (5.516,6.691)--(5.516,6.601);
\draw[gp path] (5.835,0.985)--(5.835,1.075);
\draw[gp path] (5.835,6.691)--(5.835,6.601);
\draw[gp path] (6.154,0.985)--(6.154,1.075);
\draw[gp path] (6.154,6.691)--(6.154,6.601);
\draw[gp path] (6.473,0.985)--(6.473,1.165);
\draw[gp path] (6.473,6.691)--(6.473,6.511);
\node[gp node center] at (6.473,0.677) {09:30};
\draw[gp path] (6.792,0.985)--(6.792,1.075);
\draw[gp path] (6.792,6.691)--(6.792,6.601);
\draw[gp path] (7.111,0.985)--(7.111,1.075);
\draw[gp path] (7.111,6.691)--(7.111,6.601);
\draw[gp path] (7.430,0.985)--(7.430,1.075);
\draw[gp path] (7.430,6.691)--(7.430,6.601);
\draw[gp path] (7.749,0.985)--(7.749,1.075);
\draw[gp path] (7.749,6.691)--(7.749,6.601);
\draw[gp path] (8.068,0.985)--(8.068,1.165);
\draw[gp path] (8.068,6.691)--(8.068,6.511);
\node[gp node center] at (8.068,0.677) {10:00};
\draw[gp path] (8.386,0.985)--(8.386,1.075);
\draw[gp path] (8.386,6.691)--(8.386,6.601);
\draw[gp path] (8.705,0.985)--(8.705,1.075);
\draw[gp path] (8.705,6.691)--(8.705,6.601);
\draw[gp path] (9.024,0.985)--(9.024,1.075);
\draw[gp path] (9.024,6.691)--(9.024,6.601);
\draw[gp path] (9.343,0.985)--(9.343,1.075);
\draw[gp path] (9.343,6.691)--(9.343,6.601);
\draw[gp path] (9.662,0.985)--(9.662,1.165);
\draw[gp path] (9.662,6.691)--(9.662,6.511);
\node[gp node center] at (9.662,0.677) {10:30};
\draw[gp path] (9.981,0.985)--(9.981,1.075);
\draw[gp path] (9.981,6.691)--(9.981,6.601);
\draw[gp path] (10.300,0.985)--(10.300,1.075);
\draw[gp path] (10.300,6.691)--(10.300,6.601);
\draw[gp path] (10.619,0.985)--(10.619,1.075);
\draw[gp path] (10.619,6.691)--(10.619,6.601);
\draw[gp path] (10.938,0.985)--(10.938,1.075);
\draw[gp path] (10.938,6.691)--(10.938,6.601);
\draw[gp path] (11.257,0.985)--(11.257,1.165);
\draw[gp path] (11.257,6.691)--(11.257,6.511);
\node[gp node center] at (11.257,0.677) {11:00};
\draw[gp path] (11.576,0.985)--(11.576,1.075);
\draw[gp path] (11.576,6.691)--(11.576,6.601);
\draw[gp path] (11.895,0.985)--(11.895,1.075);
\draw[gp path] (11.895,6.691)--(11.895,6.601);
\draw[gp path] (12.214,0.985)--(12.214,1.075);
\draw[gp path] (12.214,6.691)--(12.214,6.601);
\draw[gp path] (12.533,0.985)--(12.533,1.075);
\draw[gp path] (12.533,6.691)--(12.533,6.601);
\draw[gp path] (12.852,0.985)--(12.852,1.165);
\draw[gp path] (12.852,6.691)--(12.852,6.511);
\node[gp node center] at (12.852,0.677) {11:30};
\draw[gp path] (13.171,0.985)--(13.171,1.075);
\draw[gp path] (13.171,6.691)--(13.171,6.601);
\draw[gp path] (13.490,0.985)--(13.490,1.075);
\draw[gp path] (13.490,6.691)--(13.490,6.601);
\draw[gp path] (13.809,0.985)--(13.809,1.075);
\draw[gp path] (13.809,6.691)--(13.809,6.601);
\draw[gp path] (14.128,0.985)--(14.128,1.075);
\draw[gp path] (14.128,6.691)--(14.128,6.601);
\draw[gp path] (14.447,0.985)--(14.447,1.165);
\draw[gp path] (14.447,6.691)--(14.447,6.511);
\node[gp node center] at (14.447,0.677) {12:00};
\draw[gp path] (1.688,6.691)--(1.688,0.985)--(14.447,0.985)--(14.447,6.691)--cycle;
\node[gp node center,rotate=-270] at (0.292,3.838) {event numbers};
\node[gp node center] at (8.067,0.215) {time of day};
\node[gp node right] at (4.080,6.357) {incoming};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (4.264,6.357)--(5.180,6.357);
\draw[gp path] (1.688,5.684)--(1.794,5.634)--(1.901,5.654)--(2.007,5.629)--(2.113,5.652)%
  --(2.220,5.642)--(2.326,5.625)--(2.432,5.652)--(2.539,5.638)--(2.645,5.619)--(2.751,5.636)%
  --(2.858,5.632)--(2.964,5.643)--(3.070,5.647)--(3.177,5.688)--(3.283,5.678)--(3.389,5.676)%
  --(3.496,5.702)--(3.602,5.700)--(3.708,5.688)--(3.815,5.693)--(3.921,5.703)--(4.027,5.701)%
  --(4.133,5.702)--(4.240,5.699)--(4.346,5.698)--(4.452,5.692)--(4.559,5.708)--(4.665,5.703)%
  --(4.771,5.680)--(4.878,5.690)--(4.984,5.696)--(5.090,5.699)--(5.197,5.694)--(5.303,5.695)%
  --(5.409,5.697)--(5.516,5.696)--(5.622,5.700)--(5.728,5.699)--(5.835,5.693)--(5.941,5.696)%
  --(6.047,5.669)--(6.154,5.696)--(6.260,5.699)--(6.366,5.696)--(6.473,5.684)--(6.579,5.699)%
  --(6.685,5.693)--(6.792,5.704)--(6.898,5.698)--(7.004,5.681)--(7.111,5.685)--(7.217,5.671)%
  --(7.323,5.691)--(7.430,5.677)--(7.536,5.698)--(7.642,5.696)--(7.749,5.684)--(7.855,5.682)%
  --(7.961,5.689)--(8.068,5.696)--(8.174,5.680)--(8.280,5.689)--(8.386,5.698)--(8.493,5.692)%
  --(8.599,5.690)--(8.705,5.674)--(8.812,5.677)--(8.918,5.690)--(9.024,5.685)--(9.131,5.677)%
  --(9.237,5.671)--(9.343,5.673)--(9.450,5.670)--(9.556,5.678)--(9.662,5.669)--(9.769,5.659)%
  --(9.875,5.673)--(9.981,5.648)--(10.088,5.648)--(10.194,5.666)--(10.300,5.666)--(10.407,5.664)%
  --(10.513,5.665)--(10.619,5.671)--(10.726,5.661)--(10.832,5.691)--(10.938,5.663)--(11.045,5.667)%
  --(11.151,5.659)--(11.257,5.667)--(11.364,5.665)--(11.470,5.678)--(11.576,5.657)--(11.683,5.660)%
  --(11.789,5.653)--(11.895,5.662)--(12.002,5.672)--(12.108,5.658)--(12.214,5.634)--(12.321,5.582)%
  --(12.427,5.572)--(12.533,5.596)--(12.639,5.599)--(12.746,5.644)--(12.852,5.667)--(12.958,5.626)%
  --(13.065,5.655)--(13.171,5.648)--(13.277,5.637)--(13.384,5.653)--(13.490,5.661)--(13.596,5.625)%
  --(13.703,5.663)--(13.809,5.665)--(13.915,5.664)--(14.022,5.676)--(14.128,5.675)--(14.234,5.664)%
  --(14.341,5.655)--(14.447,5.673);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.080,6.049) {coincidences};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetdashtype{gp dt 5}
\draw[gp path] (4.264,6.049)--(5.180,6.049);
\draw[gp path] (1.688,2.792)--(1.794,2.367)--(1.901,2.739)--(2.007,2.725)--(2.113,2.725)%
  --(2.220,2.711)--(2.326,2.617)--(2.432,2.779)--(2.539,2.417)--(2.645,2.711)--(2.751,2.545)%
  --(2.858,2.681)--(2.964,2.617)--(3.070,2.545)--(3.177,2.564)--(3.283,2.804)--(3.389,2.634)%
  --(3.496,2.485)--(3.602,2.873)--(3.708,2.804)--(3.815,2.650)--(3.921,2.792)--(4.027,2.739)%
  --(4.133,2.711)--(4.240,2.804)--(4.346,2.895)--(4.452,2.666)--(4.559,2.828)--(4.665,2.873)%
  --(4.771,2.739)--(4.878,2.617)--(4.984,2.650)--(5.090,2.617)--(5.197,2.766)--(5.303,2.696)%
  --(5.409,2.666)--(5.516,2.753)--(5.622,2.816)--(5.728,2.840)--(5.835,2.753)--(5.941,2.753)%
  --(6.047,2.600)--(6.154,2.816)--(6.260,2.650)--(6.366,2.650)--(6.473,2.666)--(6.579,2.711)%
  --(6.685,2.804)--(6.792,2.681)--(6.898,2.564)--(7.004,2.816)--(7.111,2.650)--(7.217,2.650)%
  --(7.323,2.681)--(7.430,2.779)--(7.536,2.545)--(7.642,2.666)--(7.749,2.650)--(7.855,2.417)%
  --(7.961,2.766)--(8.068,2.666)--(8.174,2.666)--(8.280,2.526)--(8.386,2.146)--(8.493,2.945)%
  --(8.599,2.711)--(8.705,2.600)--(8.812,2.779)--(8.918,2.600)--(9.024,2.753)--(9.131,2.650)%
  --(9.237,2.634)--(9.343,2.725)--(9.450,2.564)--(9.556,2.792)--(9.662,2.779)--(9.769,2.526)%
  --(9.875,2.711)--(9.981,2.582)--(10.088,2.506)--(10.194,2.681)--(10.300,2.666)--(10.407,2.753)%
  --(10.513,2.804)--(10.619,2.816)--(10.726,2.681)--(10.832,2.392)--(10.938,2.862)--(11.045,2.711)%
  --(11.151,2.634)--(11.257,2.725)--(11.364,2.392)--(11.470,2.526)--(11.576,2.617)--(11.683,2.564)%
  --(11.789,2.766)--(11.895,2.681)--(12.002,2.634)--(12.108,2.600)--(12.214,2.711)--(12.321,2.392)%
  --(12.427,2.582)--(12.533,2.506)--(12.639,2.506)--(12.746,2.666)--(12.852,2.696)--(12.958,2.485)%
  --(13.065,2.485)--(13.171,2.634)--(13.277,2.526)--(13.384,2.506)--(13.490,2.600)--(13.596,2.696)%
  --(13.703,2.840)--(13.809,2.650)--(13.915,2.696)--(14.022,2.779)--(14.128,2.753)--(14.234,2.485)%
  --(14.341,2.711)--(14.447,2.582);
\gpcolor{color=gp lt color border}
\gpsetdashtype{gp dt solid}
\draw[gp path] (1.688,6.691)--(1.688,0.985)--(14.447,0.985)--(14.447,6.691)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{14.447cm}{6.691cm}}
\end{tikzpicture}
%% gnuplot variables
