\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p1 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Mon 19 Jul 2021 16:30:23
\path (0.000,0.000) rectangle (15.000,7.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (10.955,0.985)--(10.775,0.985);
\node[gp node right] at (1.504,0.985) {$1$};
\draw[gp path] (1.688,1.414)--(1.778,1.414);
\draw[gp path] (10.955,1.414)--(10.865,1.414);
\draw[gp path] (1.688,1.666)--(1.778,1.666);
\draw[gp path] (10.955,1.666)--(10.865,1.666);
\draw[gp path] (1.688,1.844)--(1.778,1.844);
\draw[gp path] (10.955,1.844)--(10.865,1.844);
\draw[gp path] (1.688,1.982)--(1.778,1.982);
\draw[gp path] (10.955,1.982)--(10.865,1.982);
\draw[gp path] (1.688,2.095)--(1.778,2.095);
\draw[gp path] (10.955,2.095)--(10.865,2.095);
\draw[gp path] (1.688,2.191)--(1.778,2.191);
\draw[gp path] (10.955,2.191)--(10.865,2.191);
\draw[gp path] (1.688,2.273)--(1.778,2.273);
\draw[gp path] (10.955,2.273)--(10.865,2.273);
\draw[gp path] (1.688,2.346)--(1.778,2.346);
\draw[gp path] (10.955,2.346)--(10.865,2.346);
\draw[gp path] (1.688,2.412)--(1.868,2.412);
\draw[gp path] (10.955,2.412)--(10.775,2.412);
\node[gp node right] at (1.504,2.412) {$10$};
\draw[gp path] (1.688,2.841)--(1.778,2.841);
\draw[gp path] (10.955,2.841)--(10.865,2.841);
\draw[gp path] (1.688,3.092)--(1.778,3.092);
\draw[gp path] (10.955,3.092)--(10.865,3.092);
\draw[gp path] (1.688,3.270)--(1.778,3.270);
\draw[gp path] (10.955,3.270)--(10.865,3.270);
\draw[gp path] (1.688,3.409)--(1.778,3.409);
\draw[gp path] (10.955,3.409)--(10.865,3.409);
\draw[gp path] (1.688,3.522)--(1.778,3.522);
\draw[gp path] (10.955,3.522)--(10.865,3.522);
\draw[gp path] (1.688,3.617)--(1.778,3.617);
\draw[gp path] (10.955,3.617)--(10.865,3.617);
\draw[gp path] (1.688,3.700)--(1.778,3.700);
\draw[gp path] (10.955,3.700)--(10.865,3.700);
\draw[gp path] (1.688,3.773)--(1.778,3.773);
\draw[gp path] (10.955,3.773)--(10.865,3.773);
\draw[gp path] (1.688,3.838)--(1.868,3.838);
\draw[gp path] (10.955,3.838)--(10.775,3.838);
\node[gp node right] at (1.504,3.838) {$100$};
\draw[gp path] (1.688,4.267)--(1.778,4.267);
\draw[gp path] (10.955,4.267)--(10.865,4.267);
\draw[gp path] (1.688,4.519)--(1.778,4.519);
\draw[gp path] (10.955,4.519)--(10.865,4.519);
\draw[gp path] (1.688,4.697)--(1.778,4.697);
\draw[gp path] (10.955,4.697)--(10.865,4.697);
\draw[gp path] (1.688,4.835)--(1.778,4.835);
\draw[gp path] (10.955,4.835)--(10.865,4.835);
\draw[gp path] (1.688,4.948)--(1.778,4.948);
\draw[gp path] (10.955,4.948)--(10.865,4.948);
\draw[gp path] (1.688,5.044)--(1.778,5.044);
\draw[gp path] (10.955,5.044)--(10.865,5.044);
\draw[gp path] (1.688,5.126)--(1.778,5.126);
\draw[gp path] (10.955,5.126)--(10.865,5.126);
\draw[gp path] (1.688,5.199)--(1.778,5.199);
\draw[gp path] (10.955,5.199)--(10.865,5.199);
\draw[gp path] (1.688,5.265)--(1.868,5.265);
\draw[gp path] (10.955,5.265)--(10.775,5.265);
\node[gp node right] at (1.504,5.265) {$1000$};
\draw[gp path] (1.688,5.694)--(1.778,5.694);
\draw[gp path] (10.955,5.694)--(10.865,5.694);
\draw[gp path] (1.688,5.945)--(1.778,5.945);
\draw[gp path] (10.955,5.945)--(10.865,5.945);
\draw[gp path] (1.688,6.123)--(1.778,6.123);
\draw[gp path] (10.955,6.123)--(10.865,6.123);
\draw[gp path] (1.688,6.262)--(1.778,6.262);
\draw[gp path] (10.955,6.262)--(10.865,6.262);
\draw[gp path] (1.688,6.375)--(1.778,6.375);
\draw[gp path] (10.955,6.375)--(10.865,6.375);
\draw[gp path] (1.688,6.470)--(1.778,6.470);
\draw[gp path] (10.955,6.470)--(10.865,6.470);
\draw[gp path] (1.688,6.553)--(1.778,6.553);
\draw[gp path] (10.955,6.553)--(10.865,6.553);
\draw[gp path] (1.688,6.626)--(1.778,6.626);
\draw[gp path] (10.955,6.626)--(10.865,6.626);
\draw[gp path] (1.688,6.691)--(1.868,6.691);
\draw[gp path] (10.955,6.691)--(10.775,6.691);
\node[gp node right] at (1.504,6.691) {$10000$};
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,6.691)--(1.688,6.511);
\node[gp node center] at (1.688,0.677) {08:00};
\draw[gp path] (1.920,0.985)--(1.920,1.075);
\draw[gp path] (1.920,6.691)--(1.920,6.601);
\draw[gp path] (2.151,0.985)--(2.151,1.075);
\draw[gp path] (2.151,6.691)--(2.151,6.601);
\draw[gp path] (2.383,0.985)--(2.383,1.075);
\draw[gp path] (2.383,6.691)--(2.383,6.601);
\draw[gp path] (2.615,0.985)--(2.615,1.075);
\draw[gp path] (2.615,6.691)--(2.615,6.601);
\draw[gp path] (2.846,0.985)--(2.846,1.165);
\draw[gp path] (2.846,6.691)--(2.846,6.511);
\node[gp node center] at (2.846,0.677) {08:30};
\draw[gp path] (3.078,0.985)--(3.078,1.075);
\draw[gp path] (3.078,6.691)--(3.078,6.601);
\draw[gp path] (3.310,0.985)--(3.310,1.075);
\draw[gp path] (3.310,6.691)--(3.310,6.601);
\draw[gp path] (3.541,0.985)--(3.541,1.075);
\draw[gp path] (3.541,6.691)--(3.541,6.601);
\draw[gp path] (3.773,0.985)--(3.773,1.075);
\draw[gp path] (3.773,6.691)--(3.773,6.601);
\draw[gp path] (4.005,0.985)--(4.005,1.165);
\draw[gp path] (4.005,6.691)--(4.005,6.511);
\node[gp node center] at (4.005,0.677) {09:00};
\draw[gp path] (4.236,0.985)--(4.236,1.075);
\draw[gp path] (4.236,6.691)--(4.236,6.601);
\draw[gp path] (4.468,0.985)--(4.468,1.075);
\draw[gp path] (4.468,6.691)--(4.468,6.601);
\draw[gp path] (4.700,0.985)--(4.700,1.075);
\draw[gp path] (4.700,6.691)--(4.700,6.601);
\draw[gp path] (4.931,0.985)--(4.931,1.075);
\draw[gp path] (4.931,6.691)--(4.931,6.601);
\draw[gp path] (5.163,0.985)--(5.163,1.165);
\draw[gp path] (5.163,6.691)--(5.163,6.511);
\node[gp node center] at (5.163,0.677) {09:30};
\draw[gp path] (5.395,0.985)--(5.395,1.075);
\draw[gp path] (5.395,6.691)--(5.395,6.601);
\draw[gp path] (5.626,0.985)--(5.626,1.075);
\draw[gp path] (5.626,6.691)--(5.626,6.601);
\draw[gp path] (5.858,0.985)--(5.858,1.075);
\draw[gp path] (5.858,6.691)--(5.858,6.601);
\draw[gp path] (6.090,0.985)--(6.090,1.075);
\draw[gp path] (6.090,6.691)--(6.090,6.601);
\draw[gp path] (6.322,0.985)--(6.322,1.165);
\draw[gp path] (6.322,6.691)--(6.322,6.511);
\node[gp node center] at (6.322,0.677) {10:00};
\draw[gp path] (6.553,0.985)--(6.553,1.075);
\draw[gp path] (6.553,6.691)--(6.553,6.601);
\draw[gp path] (6.785,0.985)--(6.785,1.075);
\draw[gp path] (6.785,6.691)--(6.785,6.601);
\draw[gp path] (7.017,0.985)--(7.017,1.075);
\draw[gp path] (7.017,6.691)--(7.017,6.601);
\draw[gp path] (7.248,0.985)--(7.248,1.075);
\draw[gp path] (7.248,6.691)--(7.248,6.601);
\draw[gp path] (7.480,0.985)--(7.480,1.165);
\draw[gp path] (7.480,6.691)--(7.480,6.511);
\node[gp node center] at (7.480,0.677) {10:30};
\draw[gp path] (7.712,0.985)--(7.712,1.075);
\draw[gp path] (7.712,6.691)--(7.712,6.601);
\draw[gp path] (7.943,0.985)--(7.943,1.075);
\draw[gp path] (7.943,6.691)--(7.943,6.601);
\draw[gp path] (8.175,0.985)--(8.175,1.075);
\draw[gp path] (8.175,6.691)--(8.175,6.601);
\draw[gp path] (8.407,0.985)--(8.407,1.075);
\draw[gp path] (8.407,6.691)--(8.407,6.601);
\draw[gp path] (8.638,0.985)--(8.638,1.165);
\draw[gp path] (8.638,6.691)--(8.638,6.511);
\node[gp node center] at (8.638,0.677) {11:00};
\draw[gp path] (8.870,0.985)--(8.870,1.075);
\draw[gp path] (8.870,6.691)--(8.870,6.601);
\draw[gp path] (9.102,0.985)--(9.102,1.075);
\draw[gp path] (9.102,6.691)--(9.102,6.601);
\draw[gp path] (9.333,0.985)--(9.333,1.075);
\draw[gp path] (9.333,6.691)--(9.333,6.601);
\draw[gp path] (9.565,0.985)--(9.565,1.075);
\draw[gp path] (9.565,6.691)--(9.565,6.601);
\draw[gp path] (9.797,0.985)--(9.797,1.165);
\draw[gp path] (9.797,6.691)--(9.797,6.511);
\node[gp node center] at (9.797,0.677) {11:30};
\draw[gp path] (10.028,0.985)--(10.028,1.075);
\draw[gp path] (10.028,6.691)--(10.028,6.601);
\draw[gp path] (10.260,0.985)--(10.260,1.075);
\draw[gp path] (10.260,6.691)--(10.260,6.601);
\draw[gp path] (10.492,0.985)--(10.492,1.075);
\draw[gp path] (10.492,6.691)--(10.492,6.601);
\draw[gp path] (10.723,0.985)--(10.723,1.075);
\draw[gp path] (10.723,6.691)--(10.723,6.601);
\draw[gp path] (10.955,0.985)--(10.955,1.165);
\draw[gp path] (10.955,6.691)--(10.955,6.511);
\node[gp node center] at (10.955,0.677) {12:00};
\draw[gp path] (1.688,6.691)--(1.688,0.985)--(10.955,0.985)--(10.955,6.691)--cycle;
\node[gp node center,rotate=-270] at (0.292,3.838) {event numbers};
\node[gp node center] at (6.321,0.215) {time of day};
\node[gp node right] at (13.531,6.537) {incoming};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (13.715,6.537)--(14.631,6.537);
\draw[gp path] (1.688,6.038)--(1.765,5.984)--(1.842,6.006)--(1.920,5.979)--(1.997,6.003)%
  --(2.074,5.993)--(2.151,5.974)--(2.229,6.003)--(2.306,5.989)--(2.383,5.968)--(2.460,5.986)%
  --(2.537,5.982)--(2.615,5.993)--(2.692,5.998)--(2.769,6.042)--(2.846,6.031)--(2.924,6.029)%
  --(3.001,6.057)--(3.078,6.055)--(3.155,6.042)--(3.233,6.048)--(3.310,6.058)--(3.387,6.056)%
  --(3.464,6.057)--(3.541,6.054)--(3.619,6.053)--(3.696,6.046)--(3.773,6.064)--(3.850,6.058)%
  --(3.928,6.034)--(4.005,6.044)--(4.082,6.051)--(4.159,6.054)--(4.236,6.048)--(4.314,6.049)%
  --(4.391,6.052)--(4.468,6.051)--(4.545,6.054)--(4.623,6.053)--(4.700,6.047)--(4.777,6.051)%
  --(4.854,6.022)--(4.931,6.050)--(5.009,6.054)--(5.086,6.050)--(5.163,6.038)--(5.240,6.054)%
  --(5.318,6.047)--(5.395,6.060)--(5.472,6.052)--(5.549,6.035)--(5.626,6.039)--(5.704,6.024)%
  --(5.781,6.045)--(5.858,6.031)--(5.935,6.052)--(6.013,6.050)--(6.090,6.037)--(6.167,6.036)%
  --(6.244,6.043)--(6.322,6.051)--(6.399,6.033)--(6.476,6.043)--(6.553,6.052)--(6.630,6.047)%
  --(6.708,6.044)--(6.785,6.027)--(6.862,6.030)--(6.939,6.044)--(7.017,6.039)--(7.094,6.030)%
  --(7.171,6.023)--(7.248,6.026)--(7.325,6.023)--(7.403,6.031)--(7.480,6.022)--(7.557,6.011)%
  --(7.634,6.026)--(7.712,5.999)--(7.789,5.999)--(7.866,6.018)--(7.943,6.018)--(8.020,6.016)%
  --(8.098,6.017)--(8.175,6.023)--(8.252,6.013)--(8.329,6.045)--(8.407,6.015)--(8.484,6.019)%
  --(8.561,6.010)--(8.638,6.020)--(8.715,6.017)--(8.793,6.032)--(8.870,6.009)--(8.947,6.012)%
  --(9.024,6.004)--(9.102,6.014)--(9.179,6.024)--(9.256,6.009)--(9.333,5.984)--(9.411,5.928)%
  --(9.488,5.917)--(9.565,5.943)--(9.642,5.946)--(9.719,5.994)--(9.797,6.019)--(9.874,5.976)%
  --(9.951,6.006)--(10.028,5.999)--(10.106,5.987)--(10.183,6.005)--(10.260,6.013)--(10.337,5.974)%
  --(10.414,6.015)--(10.492,6.017)--(10.569,6.016)--(10.646,6.029)--(10.723,6.028)--(10.801,6.016)%
  --(10.878,6.006)--(10.955,6.026);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.531,6.229) {coincidences};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetdashtype{gp dt 5}
\draw[gp path] (13.715,6.229)--(14.631,6.229);
\draw[gp path] (1.688,2.928)--(1.765,2.471)--(1.842,2.871)--(1.920,2.856)--(1.997,2.856)%
  --(2.074,2.841)--(2.151,2.740)--(2.229,2.914)--(2.306,2.524)--(2.383,2.841)--(2.460,2.663)%
  --(2.537,2.809)--(2.615,2.740)--(2.692,2.663)--(2.769,2.683)--(2.846,2.941)--(2.924,2.758)%
  --(3.001,2.597)--(3.078,3.015)--(3.155,2.941)--(3.233,2.776)--(3.310,2.928)--(3.387,2.871)%
  --(3.464,2.841)--(3.541,2.941)--(3.619,3.038)--(3.696,2.793)--(3.773,2.967)--(3.850,3.015)%
  --(3.928,2.871)--(4.005,2.740)--(4.082,2.776)--(4.159,2.740)--(4.236,2.900)--(4.314,2.825)%
  --(4.391,2.793)--(4.468,2.886)--(4.545,2.954)--(4.623,2.979)--(4.700,2.886)--(4.777,2.886)%
  --(4.854,2.722)--(4.931,2.954)--(5.009,2.776)--(5.086,2.776)--(5.163,2.793)--(5.240,2.841)%
  --(5.318,2.941)--(5.395,2.809)--(5.472,2.683)--(5.549,2.954)--(5.626,2.776)--(5.704,2.776)%
  --(5.781,2.809)--(5.858,2.914)--(5.935,2.663)--(6.013,2.793)--(6.090,2.776)--(6.167,2.524)%
  --(6.244,2.900)--(6.322,2.793)--(6.399,2.793)--(6.476,2.642)--(6.553,2.233)--(6.630,3.092)%
  --(6.708,2.841)--(6.785,2.722)--(6.862,2.914)--(6.939,2.722)--(7.017,2.886)--(7.094,2.776)%
  --(7.171,2.758)--(7.248,2.856)--(7.325,2.683)--(7.403,2.928)--(7.480,2.914)--(7.557,2.642)%
  --(7.634,2.841)--(7.712,2.703)--(7.789,2.620)--(7.866,2.809)--(7.943,2.793)--(8.020,2.886)%
  --(8.098,2.941)--(8.175,2.954)--(8.252,2.809)--(8.329,2.498)--(8.407,3.003)--(8.484,2.841)%
  --(8.561,2.758)--(8.638,2.856)--(8.715,2.498)--(8.793,2.642)--(8.870,2.740)--(8.947,2.683)%
  --(9.024,2.900)--(9.102,2.809)--(9.179,2.758)--(9.256,2.722)--(9.333,2.841)--(9.411,2.498)%
  --(9.488,2.703)--(9.565,2.620)--(9.642,2.620)--(9.719,2.793)--(9.797,2.825)--(9.874,2.597)%
  --(9.951,2.597)--(10.028,2.758)--(10.106,2.642)--(10.183,2.620)--(10.260,2.722)--(10.337,2.825)%
  --(10.414,2.979)--(10.492,2.776)--(10.569,2.825)--(10.646,2.914)--(10.723,2.886)--(10.801,2.597)%
  --(10.878,2.841)--(10.955,2.703);
\gpcolor{color=gp lt color border}
\gpsetdashtype{gp dt solid}
\draw[gp path] (1.688,6.691)--(1.688,0.985)--(10.955,0.985)--(10.955,6.691)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{10.955cm}{6.691cm}}
\end{tikzpicture}
%% gnuplot variables
