\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p1 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Mon 19 Jul 2021 16:30:23
\path (0.000,0.000) rectangle (15.000,7.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.320,0.985)--(4.500,0.985);
\draw[gp path] (14.447,0.985)--(14.267,0.985);
\node[gp node right] at (4.136,0.985) {$1000$};
\draw[gp path] (4.320,1.844)--(4.410,1.844);
\draw[gp path] (14.447,1.844)--(14.357,1.844);
\draw[gp path] (4.320,2.346)--(4.410,2.346);
\draw[gp path] (14.447,2.346)--(14.357,2.346);
\draw[gp path] (4.320,2.703)--(4.410,2.703);
\draw[gp path] (14.447,2.703)--(14.357,2.703);
\draw[gp path] (4.320,2.979)--(4.410,2.979);
\draw[gp path] (14.447,2.979)--(14.357,2.979);
\draw[gp path] (4.320,3.205)--(4.410,3.205);
\draw[gp path] (14.447,3.205)--(14.357,3.205);
\draw[gp path] (4.320,3.396)--(4.410,3.396);
\draw[gp path] (14.447,3.396)--(14.357,3.396);
\draw[gp path] (4.320,3.562)--(4.410,3.562);
\draw[gp path] (14.447,3.562)--(14.357,3.562);
\draw[gp path] (4.320,3.707)--(4.410,3.707);
\draw[gp path] (14.447,3.707)--(14.357,3.707);
\draw[gp path] (4.320,3.838)--(4.500,3.838);
\draw[gp path] (14.447,3.838)--(14.267,3.838);
\node[gp node right] at (4.136,3.838) {$10000$};
\draw[gp path] (4.320,4.697)--(4.410,4.697);
\draw[gp path] (14.447,4.697)--(14.357,4.697);
\draw[gp path] (4.320,5.199)--(4.410,5.199);
\draw[gp path] (14.447,5.199)--(14.357,5.199);
\draw[gp path] (4.320,5.556)--(4.410,5.556);
\draw[gp path] (14.447,5.556)--(14.357,5.556);
\draw[gp path] (4.320,5.832)--(4.410,5.832);
\draw[gp path] (14.447,5.832)--(14.357,5.832);
\draw[gp path] (4.320,6.058)--(4.410,6.058);
\draw[gp path] (14.447,6.058)--(14.357,6.058);
\draw[gp path] (4.320,6.249)--(4.410,6.249);
\draw[gp path] (14.447,6.249)--(14.357,6.249);
\draw[gp path] (4.320,6.415)--(4.410,6.415);
\draw[gp path] (14.447,6.415)--(14.357,6.415);
\draw[gp path] (4.320,6.560)--(4.410,6.560);
\draw[gp path] (14.447,6.560)--(14.357,6.560);
\draw[gp path] (4.320,6.691)--(4.500,6.691);
\draw[gp path] (14.447,6.691)--(14.267,6.691);
\node[gp node right] at (4.136,6.691) {$100000$};
\draw[gp path] (4.320,0.985)--(4.320,1.165);
\draw[gp path] (4.320,6.691)--(4.320,6.511);
\node[gp node center] at (4.320,0.677) {08:00};
\draw[gp path] (4.573,0.985)--(4.573,1.075);
\draw[gp path] (4.573,6.691)--(4.573,6.601);
\draw[gp path] (4.826,0.985)--(4.826,1.075);
\draw[gp path] (4.826,6.691)--(4.826,6.601);
\draw[gp path] (5.080,0.985)--(5.080,1.075);
\draw[gp path] (5.080,6.691)--(5.080,6.601);
\draw[gp path] (5.333,0.985)--(5.333,1.075);
\draw[gp path] (5.333,6.691)--(5.333,6.601);
\draw[gp path] (5.586,0.985)--(5.586,1.165);
\draw[gp path] (5.586,6.691)--(5.586,6.511);
\node[gp node center] at (5.586,0.677) {08:30};
\draw[gp path] (5.839,0.985)--(5.839,1.075);
\draw[gp path] (5.839,6.691)--(5.839,6.601);
\draw[gp path] (6.092,0.985)--(6.092,1.075);
\draw[gp path] (6.092,6.691)--(6.092,6.601);
\draw[gp path] (6.345,0.985)--(6.345,1.075);
\draw[gp path] (6.345,6.691)--(6.345,6.601);
\draw[gp path] (6.599,0.985)--(6.599,1.075);
\draw[gp path] (6.599,6.691)--(6.599,6.601);
\draw[gp path] (6.852,0.985)--(6.852,1.165);
\draw[gp path] (6.852,6.691)--(6.852,6.511);
\node[gp node center] at (6.852,0.677) {09:00};
\draw[gp path] (7.105,0.985)--(7.105,1.075);
\draw[gp path] (7.105,6.691)--(7.105,6.601);
\draw[gp path] (7.358,0.985)--(7.358,1.075);
\draw[gp path] (7.358,6.691)--(7.358,6.601);
\draw[gp path] (7.611,0.985)--(7.611,1.075);
\draw[gp path] (7.611,6.691)--(7.611,6.601);
\draw[gp path] (7.864,0.985)--(7.864,1.075);
\draw[gp path] (7.864,6.691)--(7.864,6.601);
\draw[gp path] (8.118,0.985)--(8.118,1.165);
\draw[gp path] (8.118,6.691)--(8.118,6.511);
\node[gp node center] at (8.118,0.677) {09:30};
\draw[gp path] (8.371,0.985)--(8.371,1.075);
\draw[gp path] (8.371,6.691)--(8.371,6.601);
\draw[gp path] (8.624,0.985)--(8.624,1.075);
\draw[gp path] (8.624,6.691)--(8.624,6.601);
\draw[gp path] (8.877,0.985)--(8.877,1.075);
\draw[gp path] (8.877,6.691)--(8.877,6.601);
\draw[gp path] (9.130,0.985)--(9.130,1.075);
\draw[gp path] (9.130,6.691)--(9.130,6.601);
\draw[gp path] (9.384,0.985)--(9.384,1.165);
\draw[gp path] (9.384,6.691)--(9.384,6.511);
\node[gp node center] at (9.384,0.677) {10:00};
\draw[gp path] (9.637,0.985)--(9.637,1.075);
\draw[gp path] (9.637,6.691)--(9.637,6.601);
\draw[gp path] (9.890,0.985)--(9.890,1.075);
\draw[gp path] (9.890,6.691)--(9.890,6.601);
\draw[gp path] (10.143,0.985)--(10.143,1.075);
\draw[gp path] (10.143,6.691)--(10.143,6.601);
\draw[gp path] (10.396,0.985)--(10.396,1.075);
\draw[gp path] (10.396,6.691)--(10.396,6.601);
\draw[gp path] (10.649,0.985)--(10.649,1.165);
\draw[gp path] (10.649,6.691)--(10.649,6.511);
\node[gp node center] at (10.649,0.677) {10:30};
\draw[gp path] (10.903,0.985)--(10.903,1.075);
\draw[gp path] (10.903,6.691)--(10.903,6.601);
\draw[gp path] (11.156,0.985)--(11.156,1.075);
\draw[gp path] (11.156,6.691)--(11.156,6.601);
\draw[gp path] (11.409,0.985)--(11.409,1.075);
\draw[gp path] (11.409,6.691)--(11.409,6.601);
\draw[gp path] (11.662,0.985)--(11.662,1.075);
\draw[gp path] (11.662,6.691)--(11.662,6.601);
\draw[gp path] (11.915,0.985)--(11.915,1.165);
\draw[gp path] (11.915,6.691)--(11.915,6.511);
\node[gp node center] at (11.915,0.677) {11:00};
\draw[gp path] (12.168,0.985)--(12.168,1.075);
\draw[gp path] (12.168,6.691)--(12.168,6.601);
\draw[gp path] (12.422,0.985)--(12.422,1.075);
\draw[gp path] (12.422,6.691)--(12.422,6.601);
\draw[gp path] (12.675,0.985)--(12.675,1.075);
\draw[gp path] (12.675,6.691)--(12.675,6.601);
\draw[gp path] (12.928,0.985)--(12.928,1.075);
\draw[gp path] (12.928,6.691)--(12.928,6.601);
\draw[gp path] (13.181,0.985)--(13.181,1.165);
\draw[gp path] (13.181,6.691)--(13.181,6.511);
\node[gp node center] at (13.181,0.677) {11:30};
\draw[gp path] (13.434,0.985)--(13.434,1.075);
\draw[gp path] (13.434,6.691)--(13.434,6.601);
\draw[gp path] (13.687,0.985)--(13.687,1.075);
\draw[gp path] (13.687,6.691)--(13.687,6.601);
\draw[gp path] (13.941,0.985)--(13.941,1.075);
\draw[gp path] (13.941,6.691)--(13.941,6.601);
\draw[gp path] (14.194,0.985)--(14.194,1.075);
\draw[gp path] (14.194,6.691)--(14.194,6.601);
\draw[gp path] (14.447,0.985)--(14.447,1.165);
\draw[gp path] (14.447,6.691)--(14.447,6.511);
\node[gp node center] at (14.447,0.677) {12:00};
\draw[gp path] (4.320,6.691)--(4.320,0.985)--(14.447,0.985)--(14.447,6.691)--cycle;
\node[gp node center,rotate=-270] at (2.740,3.838) {timeout [µs]};
\node[gp node center] at (9.383,0.215) {time of day};
\node[gp node right] at (1.656,6.537) {timeout};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetdashtype{gp dt 5}
\draw[gp path] (1.840,6.537)--(2.756,6.537);
\draw[gp path] (4.320,1.824)--(4.404,1.858)--(4.489,1.917)--(4.573,1.834)--(4.658,1.959)%
  --(4.742,1.915)--(4.826,1.861)--(4.911,1.938)--(4.995,1.854)--(5.080,1.881)--(5.164,1.883)%
  --(5.248,1.861)--(5.333,1.969)--(5.417,1.861)--(5.501,1.873)--(5.586,2.986)--(5.670,1.903)%
  --(5.755,1.850)--(5.839,1.923)--(5.923,2.019)--(6.008,1.884)--(6.092,1.859)--(6.177,1.903)%
  --(6.261,1.903)--(6.345,1.867)--(6.430,1.949)--(6.514,3.080)--(6.599,1.892)--(6.683,1.961)%
  --(6.767,1.871)--(6.852,1.971)--(6.936,1.819)--(7.021,1.860)--(7.105,1.825)--(7.189,1.886)%
  --(7.274,1.868)--(7.358,1.914)--(7.442,1.924)--(7.527,1.890)--(7.611,1.885)--(7.696,2.910)%
  --(7.780,1.875)--(7.864,2.089)--(7.949,1.900)--(8.033,1.900)--(8.118,1.881)--(8.202,3.229)%
  --(8.286,1.857)--(8.371,1.858)--(8.455,1.884)--(8.540,1.869)--(8.624,3.829)--(8.708,4.104)%
  --(8.793,3.101)--(8.877,2.009)--(8.962,1.886)--(9.046,3.265)--(9.130,1.857)--(9.215,4.131)%
  --(9.299,3.720)--(9.384,1.988)--(9.468,4.292)--(9.552,4.411)--(9.637,2.586)--(9.721,5.200)%
  --(9.805,1.977)--(9.890,2.962)--(9.974,1.872)--(10.059,1.851)--(10.143,1.920)--(10.227,1.979)%
  --(10.312,2.283)--(10.396,2.131)--(10.481,1.871)--(10.565,2.628)--(10.649,2.095)--(10.734,2.074)%
  --(10.818,2.231)--(10.903,2.162)--(10.987,1.868)--(11.071,1.894)--(11.156,1.903)--(11.240,1.938)%
  --(11.325,1.888)--(11.409,1.880)--(11.493,1.842)--(11.578,1.878)--(11.662,1.875)--(11.746,1.931)%
  --(11.831,1.936)--(11.915,1.869)--(12.000,1.906)--(12.084,1.892)--(12.168,1.940)--(12.253,1.861)%
  --(12.337,1.883)--(12.422,1.888)--(12.506,1.940)--(12.590,1.885)--(12.675,1.882)--(12.759,1.901)%
  --(12.844,1.889)--(12.928,1.898)--(13.012,2.172)--(13.097,1.895)--(13.181,1.875)--(13.266,1.919)%
  --(13.350,1.912)--(13.434,1.883)--(13.519,1.997)--(13.603,1.887)--(13.687,1.877)--(13.772,1.877)%
  --(13.856,2.047)--(13.941,1.895)--(14.025,1.907)--(14.109,1.871)--(14.194,1.852)--(14.278,1.837)%
  --(14.363,1.886)--(14.447,1.921);
\gpcolor{color=gp lt color border}
\node[gp node right] at (1.656,6.229) {timebase};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetdashtype{gp dt solid}
\draw[gp path] (1.840,6.229)--(2.756,6.229);
\draw[gp path] (4.320,1.824)--(4.404,1.858)--(4.489,1.917)--(4.573,1.834)--(4.658,1.959)%
  --(4.742,1.915)--(4.826,1.861)--(4.911,1.938)--(4.995,1.854)--(5.080,1.881)--(5.164,1.883)%
  --(5.248,1.861)--(5.333,1.969)--(5.417,1.861)--(5.501,1.873)--(5.586,1.842)--(5.670,1.903)%
  --(5.755,1.850)--(5.839,1.923)--(5.923,2.019)--(6.008,1.884)--(6.092,1.859)--(6.177,1.903)%
  --(6.261,1.903)--(6.345,1.867)--(6.430,1.949)--(6.514,1.872)--(6.599,1.892)--(6.683,1.961)%
  --(6.767,1.871)--(6.852,1.971)--(6.936,1.819)--(7.021,1.860)--(7.105,1.825)--(7.189,1.886)%
  --(7.274,1.868)--(7.358,1.914)--(7.442,1.924)--(7.527,1.890)--(7.611,1.885)--(7.696,2.910)%
  --(7.780,1.875)--(7.864,2.089)--(7.949,1.900)--(8.033,1.900)--(8.118,1.881)--(8.202,2.026)%
  --(8.286,1.857)--(8.371,1.858)--(8.455,1.884)--(8.540,1.869)--(8.624,1.906)--(8.708,2.090)%
  --(8.793,1.904)--(8.877,2.009)--(8.962,1.886)--(9.046,3.265)--(9.130,1.857)--(9.215,3.721)%
  --(9.299,3.720)--(9.384,1.988)--(9.468,4.292)--(9.552,4.411)--(9.637,2.586)--(9.721,5.200)%
  --(9.805,1.977)--(9.890,2.962)--(9.974,1.872)--(10.059,1.851)--(10.143,1.920)--(10.227,1.979)%
  --(10.312,2.283)--(10.396,2.131)--(10.481,1.871)--(10.565,2.628)--(10.649,2.095)--(10.734,2.074)%
  --(10.818,2.231)--(10.903,2.162)--(10.987,1.868)--(11.071,1.894)--(11.156,1.903)--(11.240,1.938)%
  --(11.325,1.888)--(11.409,1.880)--(11.493,1.842)--(11.578,1.878)--(11.662,1.875)--(11.746,1.931)%
  --(11.831,1.936)--(11.915,1.869)--(12.000,1.906)--(12.084,1.892)--(12.168,1.940)--(12.253,1.861)%
  --(12.337,1.883)--(12.422,1.888)--(12.506,1.940)--(12.590,1.885)--(12.675,1.882)--(12.759,1.901)%
  --(12.844,1.889)--(12.928,1.898)--(13.012,2.172)--(13.097,1.895)--(13.181,1.875)--(13.266,1.919)%
  --(13.350,1.912)--(13.434,1.883)--(13.519,1.997)--(13.603,1.887)--(13.687,1.877)--(13.772,1.877)%
  --(13.856,2.047)--(13.941,1.895)--(14.025,1.907)--(14.109,1.871)--(14.194,1.852)--(14.278,1.837)%
  --(14.363,1.886)--(14.447,1.921);
\gpcolor{color=gp lt color border}
\draw[gp path] (4.320,6.691)--(4.320,0.985)--(14.447,0.985)--(14.447,6.691)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{4.320cm}{0.985cm}}{\pgfpoint{14.447cm}{6.691cm}}
\end{tikzpicture}
%% gnuplot variables
