\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.4p1 (Lua 5.4; terminal rev. Jun 2020, script rev. 114)
%% Do 22 Jul 2021 13:33:50 CEST
\path (0.000,0.000) rectangle (15.000,7.000);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.872,0.985)--(2.052,0.985);
\draw[gp path] (14.447,0.985)--(14.267,0.985);
\node[gp node right] at (1.688,0.985) {$1000$};
\draw[gp path] (1.872,1.844)--(1.962,1.844);
\draw[gp path] (14.447,1.844)--(14.357,1.844);
\draw[gp path] (1.872,2.346)--(1.962,2.346);
\draw[gp path] (14.447,2.346)--(14.357,2.346);
\draw[gp path] (1.872,2.703)--(1.962,2.703);
\draw[gp path] (14.447,2.703)--(14.357,2.703);
\draw[gp path] (1.872,2.979)--(1.962,2.979);
\draw[gp path] (14.447,2.979)--(14.357,2.979);
\draw[gp path] (1.872,3.205)--(1.962,3.205);
\draw[gp path] (14.447,3.205)--(14.357,3.205);
\draw[gp path] (1.872,3.396)--(1.962,3.396);
\draw[gp path] (14.447,3.396)--(14.357,3.396);
\draw[gp path] (1.872,3.562)--(1.962,3.562);
\draw[gp path] (14.447,3.562)--(14.357,3.562);
\draw[gp path] (1.872,3.707)--(1.962,3.707);
\draw[gp path] (14.447,3.707)--(14.357,3.707);
\draw[gp path] (1.872,3.838)--(2.052,3.838);
\draw[gp path] (14.447,3.838)--(14.267,3.838);
\node[gp node right] at (1.688,3.838) {$10000$};
\draw[gp path] (1.872,4.697)--(1.962,4.697);
\draw[gp path] (14.447,4.697)--(14.357,4.697);
\draw[gp path] (1.872,5.199)--(1.962,5.199);
\draw[gp path] (14.447,5.199)--(14.357,5.199);
\draw[gp path] (1.872,5.556)--(1.962,5.556);
\draw[gp path] (14.447,5.556)--(14.357,5.556);
\draw[gp path] (1.872,5.832)--(1.962,5.832);
\draw[gp path] (14.447,5.832)--(14.357,5.832);
\draw[gp path] (1.872,6.058)--(1.962,6.058);
\draw[gp path] (14.447,6.058)--(14.357,6.058);
\draw[gp path] (1.872,6.249)--(1.962,6.249);
\draw[gp path] (14.447,6.249)--(14.357,6.249);
\draw[gp path] (1.872,6.415)--(1.962,6.415);
\draw[gp path] (14.447,6.415)--(14.357,6.415);
\draw[gp path] (1.872,6.560)--(1.962,6.560);
\draw[gp path] (14.447,6.560)--(14.357,6.560);
\draw[gp path] (1.872,6.691)--(2.052,6.691);
\draw[gp path] (14.447,6.691)--(14.267,6.691);
\node[gp node right] at (1.688,6.691) {$100000$};
\draw[gp path] (1.872,0.985)--(1.872,1.165);
\draw[gp path] (1.872,6.691)--(1.872,6.511);
\node[gp node center] at (1.872,0.677) {08:00};
\draw[gp path] (2.186,0.985)--(2.186,1.075);
\draw[gp path] (2.186,6.691)--(2.186,6.601);
\draw[gp path] (2.501,0.985)--(2.501,1.075);
\draw[gp path] (2.501,6.691)--(2.501,6.601);
\draw[gp path] (2.815,0.985)--(2.815,1.075);
\draw[gp path] (2.815,6.691)--(2.815,6.601);
\draw[gp path] (3.130,0.985)--(3.130,1.075);
\draw[gp path] (3.130,6.691)--(3.130,6.601);
\draw[gp path] (3.444,0.985)--(3.444,1.165);
\draw[gp path] (3.444,6.691)--(3.444,6.511);
\node[gp node center] at (3.444,0.677) {08:30};
\draw[gp path] (3.758,0.985)--(3.758,1.075);
\draw[gp path] (3.758,6.691)--(3.758,6.601);
\draw[gp path] (4.073,0.985)--(4.073,1.075);
\draw[gp path] (4.073,6.691)--(4.073,6.601);
\draw[gp path] (4.387,0.985)--(4.387,1.075);
\draw[gp path] (4.387,6.691)--(4.387,6.601);
\draw[gp path] (4.701,0.985)--(4.701,1.075);
\draw[gp path] (4.701,6.691)--(4.701,6.601);
\draw[gp path] (5.016,0.985)--(5.016,1.165);
\draw[gp path] (5.016,6.691)--(5.016,6.511);
\node[gp node center] at (5.016,0.677) {09:00};
\draw[gp path] (5.330,0.985)--(5.330,1.075);
\draw[gp path] (5.330,6.691)--(5.330,6.601);
\draw[gp path] (5.645,0.985)--(5.645,1.075);
\draw[gp path] (5.645,6.691)--(5.645,6.601);
\draw[gp path] (5.959,0.985)--(5.959,1.075);
\draw[gp path] (5.959,6.691)--(5.959,6.601);
\draw[gp path] (6.273,0.985)--(6.273,1.075);
\draw[gp path] (6.273,6.691)--(6.273,6.601);
\draw[gp path] (6.588,0.985)--(6.588,1.165);
\draw[gp path] (6.588,6.691)--(6.588,6.511);
\node[gp node center] at (6.588,0.677) {09:30};
\draw[gp path] (6.902,0.985)--(6.902,1.075);
\draw[gp path] (6.902,6.691)--(6.902,6.601);
\draw[gp path] (7.216,0.985)--(7.216,1.075);
\draw[gp path] (7.216,6.691)--(7.216,6.601);
\draw[gp path] (7.531,0.985)--(7.531,1.075);
\draw[gp path] (7.531,6.691)--(7.531,6.601);
\draw[gp path] (7.845,0.985)--(7.845,1.075);
\draw[gp path] (7.845,6.691)--(7.845,6.601);
\draw[gp path] (8.160,0.985)--(8.160,1.165);
\draw[gp path] (8.160,6.691)--(8.160,6.511);
\node[gp node center] at (8.160,0.677) {10:00};
\draw[gp path] (8.474,0.985)--(8.474,1.075);
\draw[gp path] (8.474,6.691)--(8.474,6.601);
\draw[gp path] (8.788,0.985)--(8.788,1.075);
\draw[gp path] (8.788,6.691)--(8.788,6.601);
\draw[gp path] (9.103,0.985)--(9.103,1.075);
\draw[gp path] (9.103,6.691)--(9.103,6.601);
\draw[gp path] (9.417,0.985)--(9.417,1.075);
\draw[gp path] (9.417,6.691)--(9.417,6.601);
\draw[gp path] (9.731,0.985)--(9.731,1.165);
\draw[gp path] (9.731,6.691)--(9.731,6.511);
\node[gp node center] at (9.731,0.677) {10:30};
\draw[gp path] (10.046,0.985)--(10.046,1.075);
\draw[gp path] (10.046,6.691)--(10.046,6.601);
\draw[gp path] (10.360,0.985)--(10.360,1.075);
\draw[gp path] (10.360,6.691)--(10.360,6.601);
\draw[gp path] (10.675,0.985)--(10.675,1.075);
\draw[gp path] (10.675,6.691)--(10.675,6.601);
\draw[gp path] (10.989,0.985)--(10.989,1.075);
\draw[gp path] (10.989,6.691)--(10.989,6.601);
\draw[gp path] (11.303,0.985)--(11.303,1.165);
\draw[gp path] (11.303,6.691)--(11.303,6.511);
\node[gp node center] at (11.303,0.677) {11:00};
\draw[gp path] (11.618,0.985)--(11.618,1.075);
\draw[gp path] (11.618,6.691)--(11.618,6.601);
\draw[gp path] (11.932,0.985)--(11.932,1.075);
\draw[gp path] (11.932,6.691)--(11.932,6.601);
\draw[gp path] (12.246,0.985)--(12.246,1.075);
\draw[gp path] (12.246,6.691)--(12.246,6.601);
\draw[gp path] (12.561,0.985)--(12.561,1.075);
\draw[gp path] (12.561,6.691)--(12.561,6.601);
\draw[gp path] (12.875,0.985)--(12.875,1.165);
\draw[gp path] (12.875,6.691)--(12.875,6.511);
\node[gp node center] at (12.875,0.677) {11:30};
\draw[gp path] (13.190,0.985)--(13.190,1.075);
\draw[gp path] (13.190,6.691)--(13.190,6.601);
\draw[gp path] (13.504,0.985)--(13.504,1.075);
\draw[gp path] (13.504,6.691)--(13.504,6.601);
\draw[gp path] (13.818,0.985)--(13.818,1.075);
\draw[gp path] (13.818,6.691)--(13.818,6.601);
\draw[gp path] (14.133,0.985)--(14.133,1.075);
\draw[gp path] (14.133,6.691)--(14.133,6.601);
\draw[gp path] (14.447,0.985)--(14.447,1.165);
\draw[gp path] (14.447,6.691)--(14.447,6.511);
\node[gp node center] at (14.447,0.677) {12:00};
\draw[gp path] (1.872,6.691)--(1.872,0.985)--(14.447,0.985)--(14.447,6.691)--cycle;
\node[gp node center,rotate=-270] at (0.292,3.838) {timeout [ms]};
\node[gp node center] at (8.159,0.215) {time of day};
\node[gp node right] at (3.528,6.357) {timeout};
\gpcolor{rgb color={0.580,0.000,0.827}}
\gpsetdashtype{gp dt 5}
\draw[gp path] (3.712,6.357)--(4.628,6.357);
\draw[gp path] (1.872,1.824)--(1.977,1.858)--(2.082,1.917)--(2.186,1.834)--(2.291,1.959)%
  --(2.396,1.915)--(2.501,1.861)--(2.606,1.938)--(2.710,1.854)--(2.815,1.881)--(2.920,1.883)%
  --(3.025,1.861)--(3.130,1.969)--(3.234,1.861)--(3.339,1.873)--(3.444,2.986)--(3.549,1.903)%
  --(3.653,1.850)--(3.758,1.923)--(3.863,2.019)--(3.968,1.884)--(4.073,1.859)--(4.177,1.903)%
  --(4.282,1.903)--(4.387,1.867)--(4.492,1.949)--(4.597,3.080)--(4.701,1.892)--(4.806,1.961)%
  --(4.911,1.871)--(5.016,1.971)--(5.121,1.819)--(5.225,1.860)--(5.330,1.825)--(5.435,1.886)%
  --(5.540,1.868)--(5.645,1.914)--(5.749,1.924)--(5.854,1.890)--(5.959,1.885)--(6.064,2.910)%
  --(6.168,1.875)--(6.273,2.089)--(6.378,1.900)--(6.483,1.900)--(6.588,1.881)--(6.692,3.229)%
  --(6.797,1.857)--(6.902,1.858)--(7.007,1.884)--(7.112,1.869)--(7.216,3.829)--(7.321,4.104)%
  --(7.426,3.101)--(7.531,2.009)--(7.636,1.886)--(7.740,3.265)--(7.845,1.857)--(7.950,4.131)%
  --(8.055,3.720)--(8.160,1.988)--(8.264,4.292)--(8.369,4.411)--(8.474,2.586)--(8.579,5.200)%
  --(8.683,1.977)--(8.788,2.962)--(8.893,1.872)--(8.998,1.851)--(9.103,1.920)--(9.207,1.979)%
  --(9.312,2.283)--(9.417,2.131)--(9.522,1.871)--(9.627,2.628)--(9.731,2.095)--(9.836,2.074)%
  --(9.941,2.231)--(10.046,2.162)--(10.151,1.868)--(10.255,1.894)--(10.360,1.903)--(10.465,1.938)%
  --(10.570,1.888)--(10.675,1.880)--(10.779,1.842)--(10.884,1.878)--(10.989,1.875)--(11.094,1.931)%
  --(11.198,1.936)--(11.303,1.869)--(11.408,1.906)--(11.513,1.892)--(11.618,1.940)--(11.722,1.861)%
  --(11.827,1.883)--(11.932,1.888)--(12.037,1.940)--(12.142,1.885)--(12.246,1.882)--(12.351,1.901)%
  --(12.456,1.889)--(12.561,1.898)--(12.666,2.172)--(12.770,1.895)--(12.875,1.875)--(12.980,1.919)%
  --(13.085,1.912)--(13.190,1.883)--(13.294,1.997)--(13.399,1.887)--(13.504,1.877)--(13.609,1.877)%
  --(13.713,2.047)--(13.818,1.895)--(13.923,1.907)--(14.028,1.871)--(14.133,1.852)--(14.237,1.837)%
  --(14.342,1.886)--(14.447,1.921);
\gpcolor{color=gp lt color border}
\node[gp node right] at (3.528,6.049) {timebase};
\gpcolor{rgb color={0.000,0.620,0.451}}
\gpsetdashtype{gp dt solid}
\draw[gp path] (3.712,6.049)--(4.628,6.049);
\draw[gp path] (1.872,1.824)--(1.977,1.858)--(2.082,1.917)--(2.186,1.834)--(2.291,1.959)%
  --(2.396,1.915)--(2.501,1.861)--(2.606,1.938)--(2.710,1.854)--(2.815,1.881)--(2.920,1.883)%
  --(3.025,1.861)--(3.130,1.969)--(3.234,1.861)--(3.339,1.873)--(3.444,1.842)--(3.549,1.903)%
  --(3.653,1.850)--(3.758,1.923)--(3.863,2.019)--(3.968,1.884)--(4.073,1.859)--(4.177,1.903)%
  --(4.282,1.903)--(4.387,1.867)--(4.492,1.949)--(4.597,1.872)--(4.701,1.892)--(4.806,1.961)%
  --(4.911,1.871)--(5.016,1.971)--(5.121,1.819)--(5.225,1.860)--(5.330,1.825)--(5.435,1.886)%
  --(5.540,1.868)--(5.645,1.914)--(5.749,1.924)--(5.854,1.890)--(5.959,1.885)--(6.064,2.910)%
  --(6.168,1.875)--(6.273,2.089)--(6.378,1.900)--(6.483,1.900)--(6.588,1.881)--(6.692,2.026)%
  --(6.797,1.857)--(6.902,1.858)--(7.007,1.884)--(7.112,1.869)--(7.216,1.906)--(7.321,2.090)%
  --(7.426,1.904)--(7.531,2.009)--(7.636,1.886)--(7.740,3.265)--(7.845,1.857)--(7.950,3.721)%
  --(8.055,3.720)--(8.160,1.988)--(8.264,4.292)--(8.369,4.411)--(8.474,2.586)--(8.579,5.200)%
  --(8.683,1.977)--(8.788,2.962)--(8.893,1.872)--(8.998,1.851)--(9.103,1.920)--(9.207,1.979)%
  --(9.312,2.283)--(9.417,2.131)--(9.522,1.871)--(9.627,2.628)--(9.731,2.095)--(9.836,2.074)%
  --(9.941,2.231)--(10.046,2.162)--(10.151,1.868)--(10.255,1.894)--(10.360,1.903)--(10.465,1.938)%
  --(10.570,1.888)--(10.675,1.880)--(10.779,1.842)--(10.884,1.878)--(10.989,1.875)--(11.094,1.931)%
  --(11.198,1.936)--(11.303,1.869)--(11.408,1.906)--(11.513,1.892)--(11.618,1.940)--(11.722,1.861)%
  --(11.827,1.883)--(11.932,1.888)--(12.037,1.940)--(12.142,1.885)--(12.246,1.882)--(12.351,1.901)%
  --(12.456,1.889)--(12.561,1.898)--(12.666,2.172)--(12.770,1.895)--(12.875,1.875)--(12.980,1.919)%
  --(13.085,1.912)--(13.190,1.883)--(13.294,1.997)--(13.399,1.887)--(13.504,1.877)--(13.609,1.877)%
  --(13.713,2.047)--(13.818,1.895)--(13.923,1.907)--(14.028,1.871)--(14.133,1.852)--(14.237,1.837)%
  --(14.342,1.886)--(14.447,1.921);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.872,6.691)--(1.872,0.985)--(14.447,0.985)--(14.447,6.691)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.872cm}{0.985cm}}{\pgfpoint{14.447cm}{6.691cm}}
\end{tikzpicture}
%% gnuplot variables
